# rest-dsl-test

./: .gitignore  pom.xml
src/main/java/xyz/cameldemos/: MyRestDSLTest.java  RestDSLTest.java
